{
  "name": "vuecms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuggetsnegin/acblog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuggetsnegin/acblog/issues"
  },
  "homepage": "https://github.com/nuggetsnegin/acblog#readme",
  "dependencies": {
    "@vue/cli": "^4.2.3",
    "@vue/cli-service-global": "^4.2.3",
    "buttercms": "^1.2.2"
  }
}
